# image-processing-api

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  go.mod  go.sum  main.go
.github/workflows/: cd.yml  ci.yml
internal/cache/: cache.go  cache_test.go
internal/config/: config.go  config_test.go
internal/handler/: image.go  image_test.go
internal/placeholder/: placeholder.go  placeholder_test.go
internal/server/: middleware.go  routes.go  server.go  server_test.go
internal/service/: downloader.go  downloader_test.go  processor.go  processor_test.go
spring-image-processing/: .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
spring-image-processing/.github/workflows/: cd.yml  ci.yml
spring-image-processing/src/main/java/com/example/imageprocessing/: ImageProcessingApplication.java
spring-image-processing/src/main/java/com/example/imageprocessing/config/: AppProperties.java  WebConfig.java
spring-image-processing/src/main/java/com/example/imageprocessing/controller/: ImageController.java
spring-image-processing/src/main/java/com/example/imageprocessing/model/: Operation.java
spring-image-processing/src/main/java/com/example/imageprocessing/service/: ImageCacheService.java  ImageDownloaderService.java  ImageProcessorService.java
spring-image-processing/src/main/java/com/example/imageprocessing/util/: PlaceholderGenerator.java
spring-image-processing/src/main/resources/: application.yml
spring-image-processing/src/test/java/com/example/imageprocessing/: ImageProcessingApplicationTests.java
spring-image-processing/src/test/java/com/example/imageprocessing/controller/: ImageControllerTest.java
spring-image-processing/src/test/java/com/example/imageprocessing/service/: ImageCacheServiceTest.java  ImageDownloaderServiceTest.java  ImageProcessorServiceTest.java
spring-image-processing/src/test/java/com/example/imageprocessing/util/: PlaceholderGeneratorTest.java
